{
  "name": "nexo-jornada-matematica",
  "private": true,
  "type": "module",
  "description": "NEXO — Uma Jornada Matemática. Site estático + funções em api/ (turmas online na Vercel Blob).",
  "dependencies": {
    "@vercel/blob": "^2.8.1"
  },
  "scripts": {
    "test": "node --test --experimental-test-module-mocks tests/*.test.js"
  }
}
